Objective: Code or modeling:

Multi-Energy Systems: Emphasize the complexity of multi-energy systems (e.g., electricity, heating, transport) and how game theory can help in coordinating these systems for decarbonization.

===================
When electricity demand set to be 50 times the demand at time_step=0
prob += lp.lpSum(q_e[gen] for gen in range(genCount))  == (sum(multinet.nets['power'].load['p_mw'][0:14])*50

===================
CO2 penalty =0
===================================================
{'Maximum generation capacity': 2233503.902821854,
 'Resultant generation': 112617.59173219973,
 'Total and resultant load': 112617.58896073539,
 'External grid': 2.75708749482213e-07,
 'Losses': 0.0,
 'Total Ele load': 102168.9497716895,
 'Total P2G load': 5501.360327490879,
 'Total CCS load': 4947.278861555056,
 'Total G2G Gas Demand': 10108.809298651195,
 'Hydrogen demand': 14269.406392694069,
 'Hydrogen supply': 7001.396554730926,
 'Hydrogen external': -7268.0098379631445}
objective= 172435233.46427846

Selected Scenarios:
H2_Demand: Total
Zone_Demand: Total
Profile: H2 industry

ele_gens_grouped
Out[6]: 
                 type       max_p_mw  emissions     optz_gens
0             Biomass   76392.143179      0.000  7.639214e+04
1                 CSP       0.000000      0.000  0.000000e+00
2            Coal CCS      30.744378      1.377  3.074438e+01
3   Coal conventional       0.000000     15.300  0.000000e+00
4                 G2P       0.000000      0.000  0.000000e+00
5             Gas CCS   29948.405701      0.544  2.994841e+04
6    Gas Conventional   26510.384573      6.800  2.651038e+04
7             Gas(LF)    5822.280004      6.800  5.822280e+03
8          Geothermal       0.000000      0.000  0.000000e+00
9           Hydro ROR   63247.000000      0.000  6.324700e+04
10    Hydro reservoir  123435.000000      0.000  1.234350e+05
11     Industrial CHP       0.000000      1.700  0.000000e+00
12          Micro CHP       0.000000      1.700  0.000000e+00
13            Nuclear  217143.111960      0.000  2.171431e+05
14               OCGT   40960.940443      8.840  2.920852e+06
15      Offshore Wind  475089.052194      0.000  4.750890e+05
16       Onshore Wind   15010.601467      0.000  1.501060e+04
17          Other RES       0.000000      0.000  0.000000e+00
18                 PV  991035.022491      0.000  9.910350e+05
19            Peakers       0.000000      6.800  0.000000e+00
20            Storage  168879.216433      0.000  1.688792e+05

====================
CO2 penalty =100
===================================================
{'Maximum generation capacity': 2233503.902821854,
 'Resultant generation': 112617.59173219973,
 'Total and resultant load': 112617.58896073539,
 'External grid': 2.75708749482213e-07,
 'Losses': 0.0,
 'Total Ele load': 102168.9497716895,
 'Total P2G load': 5501.360327490879,
 'Total CCS load': 4947.278861555056,
 'Total G2G Gas Demand': 10108.809298651195,
 'Hydrogen demand': 14269.406392694069,
 'Hydrogen supply': 7001.396554730926,
 'Hydrogen external': -7268.0098379631445}
objective= 435144774.18343645

Selected Scenarios:
H2_Demand: Total
Zone_Demand: Total
Profile: H2 industry

ele_gens_grouped
Out[8]: 
                 type       max_p_mw  emissions     optz_gens
0             Biomass   76392.143179      0.000  7.639214e+04
1                 CSP       0.000000      0.000  0.000000e+00
2            Coal CCS      30.744378      1.377  3.074438e+01
3   Coal conventional       0.000000     15.300  2.879891e+06
4                 G2P       0.000000      0.000  0.000000e+00
5             Gas CCS   29948.405701      0.544  2.994841e+04
6    Gas Conventional   26510.384573      6.800  2.651038e+04
7             Gas(LF)    5822.280004      6.800  5.822280e+03
8          Geothermal       0.000000      0.000  0.000000e+00
9           Hydro ROR   63247.000000      0.000  6.324700e+04
10    Hydro reservoir  123435.000000      0.000  1.234350e+05
11     Industrial CHP       0.000000      1.700  0.000000e+00
12          Micro CHP       0.000000      1.700  0.000000e+00
13            Nuclear  217143.111960      0.000  2.171431e+05
14               OCGT   40960.940443      8.840  4.096094e+04
15      Offshore Wind  475089.052194      0.000  4.750890e+05
16       Onshore Wind   15010.601467      0.000  1.501060e+04
17          Other RES       0.000000      0.000  0.000000e+00
18                 PV  991035.022491      0.000  9.910350e+05
19            Peakers       0.000000      6.800  0.000000e+00
20            Storage  168879.216433      0.000  1.688792e+05

###############################################################################################################

When electricity demand set to the exact demand at time_step=0
prob += lp.lpSum(q_e[gen] for gen in range(genCount))  == (sum(multinet.nets['power'].load['p_mw'][0:14])

CO2 penalty =0
===================================================
{'Maximum generation capacity': 2233503.902821854,
 'Resultant generation': 112617.59173219973,
 'Total and resultant load': 112617.58896073539,
 'External grid': 2.75708749482213e-07,
 'Losses': 0.0,
 'Total Ele load': 102168.9497716895,
 'Total P2G load': 5501.360327490879,
 'Total CCS load': 4947.278861555056,
 'Total G2G Gas Demand': 10108.809298651195,
 'Hydrogen demand': 14269.406392694069,
 'Hydrogen supply': 7001.396554730926,
 'Hydrogen external': -7268.0098379631445}
objective= 3773708.6710279994

Selected Scenarios:
H2_Demand: Total
Zone_Demand: Total
Profile: H2 industry

ele_gens_grouped
Out[4]: 
                 type       max_p_mw  emissions  optz_gens
0             Biomass   76392.143179      0.000       0.00
1                 CSP       0.000000      0.000       0.00
2            Coal CCS      30.744378      1.377       0.00
3   Coal conventional       0.000000     15.300       0.00
4                 G2P       0.000000      0.000       0.00
5             Gas CCS   29948.405701      0.544       0.00
6    Gas Conventional   26510.384573      6.800       0.00
7             Gas(LF)    5822.280004      6.800       0.00
8          Geothermal       0.000000      0.000       0.00
9           Hydro ROR   63247.000000      0.000       0.00
10    Hydro reservoir  123435.000000      0.000       0.00
11     Industrial CHP       0.000000      1.700       0.00
12          Micro CHP       0.000000      1.700       0.00
13            Nuclear  217143.111960      0.000       0.00
14               OCGT   40960.940443      8.840       0.00
15      Offshore Wind  475089.052194      0.000       0.00
16       Onshore Wind   15010.601467      0.000       0.00
17          Other RES       0.000000      0.000       0.00
18                 PV  991035.022491      0.000       0.00
19            Peakers       0.000000      6.800       0.00
20            Storage  168879.216433      0.000  107116.23


=====================
CO2 penalty =100
===================================================
{'Maximum generation capacity': 2233503.902821854,
 'Resultant generation': 112617.59173219973,
 'Total and resultant load': 112617.58896073539,
 'External grid': 2.75708749482213e-07,
 'Losses': 0.0,
 'Total Ele load': 102168.9497716895,
 'Total P2G load': 5501.360327490879,
 'Total CCS load': 4947.278861555056,
 'Total G2G Gas Demand': 10108.809298651195,
 'Hydrogen demand': 14269.406392694069,
 'Hydrogen supply': 7001.396554730926,
 'Hydrogen external': -7268.0098379631445}
objective= 3773708.610274823

Selected Scenarios:
H2_Demand: Total
Zone_Demand: Total
Profile: H2 industry

ele_gens_grouped
Out[2]: 
                 type       max_p_mw  emissions     optz_gens
0             Biomass   76392.143179      0.000   1259.835123
1                 CSP       0.000000      0.000      0.000000
2            Coal CCS      30.744378      1.377      0.000000
3   Coal conventional       0.000000     15.300      0.000000
4                 G2P       0.000000      0.000      0.000000
5             Gas CCS   29948.405701      0.544      0.000000
6    Gas Conventional   26510.384573      6.800      0.000000
7             Gas(LF)    5822.280004      6.800      0.000000
8          Geothermal       0.000000      0.000      0.000000
9           Hydro ROR   63247.000000      0.000    247.000000
10    Hydro reservoir  123435.000000      0.000   1470.000000
11     Industrial CHP       0.000000      1.700      0.000000
12          Micro CHP       0.000000      1.700      0.000000
13            Nuclear  217143.111960      0.000     49.422250
14               OCGT   40960.940443      8.840      0.000000
15      Offshore Wind  475089.052194      0.000  74829.419040
16       Onshore Wind   15010.601467      0.000   7953.985560
17          Other RES       0.000000      0.000      0.000000
18                 PV  991035.022491      0.000   8930.770200
19            Peakers       0.000000      6.800      0.000000
20            Storage  168879.216433      0.000  12375.796024
